# Fixed Dockerfile - set PUBLIC_URL environment variable
FROM node:16-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ bash

# Copy package files
COPY package*.json ./

# Install dependencies with verbose logging
RUN echo "=== Installing dependencies ===" && \
    npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build arguments and environment variables
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV PUBLIC_URL=""
ENV GENERATE_SOURCEMAP=false

# Build with proper environment variables
RUN echo "=== Building React app ===" && \
    echo "PUBLIC_URL: $PUBLIC_URL" && \
    echo "REACT_APP_API_URL: $REACT_APP_API_URL" && \
    npm run build && \
    echo "=== Build completed successfully ==="

# Fix any remaining %PUBLIC_URL% placeholders in build files
RUN echo "=== Fixing PUBLIC_URL placeholders ===" && \
    find build/ -name "*.html" -exec sed -i 's|%PUBLIC_URL%||g' {} \; && \
    find build/ -name "*.js" -exec sed -i 's|%PUBLIC_URL%||g' {} \; && \
    find build/ -name "*.css" -exec sed -i 's|%PUBLIC_URL%||g' {} \;

# Verify build output
RUN echo "=== Build verification ===" && \
    ls -la build/ && \
    head -10 build/index.html

# Production stage
FROM nginx:alpine

COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]